<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Country_literal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="28dp"
                android:textColor="@color/Black"
                android:gravity="center"
                />

            <View
                android:id="@+id/divider_8"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/country"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_confirmed_literal"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Confirmed"
                android:textColor="@color/Black"
                android:textSize="28dp" />

            <View
                android:id="@+id/divider_1"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/total_confirmed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_deaths_literal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Deaths"
                android:textColor="@color/Black"
                android:textSize="28dp" />

            <View
                android:id="@+id/divider_2"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/total_deaths"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_recovered_literal"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Recovered"
                android:textColor="@color/Black"
                android:textSize="28dp" />

            <View
                android:id="@+id/divider_7"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/total_recovered"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_confirmed_literal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New Confirmed"
                android:textColor="@color/Black"
                android:textSize="28dp" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/new_confirmed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_deaths_literal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New Deaths"
                android:textColor="@color/Black"
                android:textSize="28dp" />

            <View
                android:id="@+id/divider_4"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/new_deaths"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_recovered_literal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New Recovered"
                android:textColor="@color/Black"
                android:textSize="28dp" />

            <View
                android:id="@+id/divider_5"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/new_recovered"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_literal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/Black"
                android:textSize="28dp" />

            <View
                android:id="@+id/divider_6"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>